name: Version Release
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Push version tag
        id: tag
        uses:  mathieudutour/github-tag-action@v5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      # - name: Generate version changelog
      #   id: changelog
      #   uses: mikepenz/release-changelog-builder-action@v1
      #   with:
      #     configuration: ".github/workflows/changelog-config.json"
      #     toTag: ${{ steps.tag.outputs.new_tag }}
      #     commitMode: true
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.new_tag }}
          release_name: ${{ steps.tag.outputs.new_tag }}
          body: ${{steps.tag.outputs.changelog}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
